# project-c

./: .gitignore  AUDIT.md  Audit.md  DESIGN.md  GEMINI.md  PRODUCT.md  README.md  build.gradle.kts  memory.md  phase4_plan.md  requirements.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hyuse/projectc/: App.kt  MainActivity.kt  ProjectCApplication.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/navigation/: BottomNavItem.kt  NavGraph.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/platform/geofencing/: CustomLocationService.kt  GeofenceBroadcastReceiver.kt  GeofenceManagerImpl.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/platform/notification/: NotificationHelper.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/platform/receiver/: BootCompletedReceiver.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/platform/worker/: ReminderSchedulerImpl.kt  ReminderTimeWorker.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/ui/components/: AddressSearchDialog.kt  LocalDrawerState.kt  LucidBottomNavigation.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/ui/expenses/: AddExpenseScreen.kt  CategoryManagerScreen.kt  ExpensesDashboardScreen.kt  ExpensesViewModel.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/ui/reminders/: AddReminderScreen.kt  PermissionScreen.kt  RemindersScreen.kt  RemindersViewModel.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/ui/reminders/components/: LucidGlassSurface.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/ui/theme/: Theme.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/ui/utilities/: ElectricityBillHistoryScreen.kt  ElectricityBillScreen.kt  ElectricityBillViewModel.kt  UtilitiesHubScreen.kt  WaterBillHistoryScreen.kt  WaterBillScreen.kt  WaterBillViewModel.kt
composeApp/src/androidMain/kotlin/com/hyuse/projectc/ui/utilities/predictor/: ElectricityPredictorScreen.kt  ElectricityPredictorViewModel.kt
composeApp/src/androidUnitTest/kotlin/com/hyuse/projectc/: ComposeAppAndroidUnitTest.kt
design-system/projectc/: MASTER.md
design-system/projectc/pages/: dashboard.md
gradle/: libs.versions.toml
graphify-out/: .graphify_ast.json  .graphify_chunk_01.json  .graphify_detect.json  .graphify_extract.json  .graphify_incremental.json  .graphify_labels.json  .graphify_old.json  .graphify_root  .graphify_semantic.json  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
planning/: LBR-Frontend.md  LocationBasedReminders.md  Pre-LocationBasedMonitoring.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hyuse/projectc/: Platform.android.kt
shared/src/androidMain/kotlin/com/hyuse/projectc/data/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/hyuse/projectc/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/hyuse/projectc/data/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/hyuse/projectc/data/repository/: AuthRepositoryImpl.kt  CalculatorRepositoryImpl.kt  ExpenseRepositoryImpl.kt  GeocodingRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReminderRepositoryImpl.kt
shared/src/commonMain/kotlin/com/hyuse/projectc/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/hyuse/projectc/domain/model/: AppConstants.kt  ElectricityAppliance.kt  ElectricityBillResult.kt  Expense.kt  ExpenseCategory.kt  LocationData.kt  PhotonModels.kt  Reminder.kt  ReminderImportance.kt  User.kt  UserProfile.kt  WaterBillResult.kt
shared/src/commonMain/kotlin/com/hyuse/projectc/domain/repository/: AuthRepository.kt  CalculatorRepository.kt  ExpenseRepository.kt  GeocodingRepository.kt  GeofenceManager.kt  ProfileRepository.kt  ReminderRepository.kt  ReminderScheduler.kt
shared/src/commonMain/kotlin/com/hyuse/projectc/domain/usecase/: AddExpenseUseCase.kt  CalculateElectricityBillUseCase.kt  CalculateWaterBillUseCase.kt  DeleteElectricityBillUseCase.kt  DeleteExpenseUseCase.kt  DeleteWaterBillUseCase.kt  EvaluateTriggerUseCase.kt  GetCurrentUserUseCase.kt  GetElectricityBillHistoryUseCase.kt  GetMergedCategoriesUseCase.kt  GetProfileUseCase.kt  GetWaterBillHistoryUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveElectricityBillHistoryUseCase.kt  ObserveMonthlyExpensesUseCase.kt  ObserveProfileUseCase.kt  ObserveWaterBillHistoryUseCase.kt  SaveCustomCategoryUseCase.kt  SaveElectricityBillUseCase.kt  SaveProfileUseCase.kt  SaveWaterBillUseCase.kt  SearchAddressUseCase.kt  SignUpUseCase.kt
shared/src/commonMain/sqldelight/com/hyuse/projectc/shared/database/: 1.sqm  ReminderEntity.sq
shared/src/commonTest/kotlin/com/hyuse/projectc/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/hyuse/projectc/: Platform.ios.kt
shared/src/iosMain/kotlin/com/hyuse/projectc/data/database/: DatabaseDriverFactory.kt
